<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1ac42b99ebd64e53850c44ab0e4639df" Name="Diagram1">
        <EntityTypeShape EntityType="StudyWebModel.Account" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="StudyWebModel.Classs" Width="1.5" PointX="0.75" PointY="12.125" />
        <EntityTypeShape EntityType="StudyWebModel.Comment" Width="1.5" PointX="9.75" PointY="11.125" />
        <EntityTypeShape EntityType="StudyWebModel.Contacts" Width="1.5" PointX="0.75" PointY="7.75" />
        <EntityTypeShape EntityType="StudyWebModel.Chapter" Width="1.5" PointX="5.25" PointY="5.5" />
        <EntityTypeShape EntityType="StudyWebModel.Document" Width="1.5" PointX="5.25" PointY="8.625" />
        <EntityTypeShape EntityType="StudyWebModel.Lesson" Width="1.5" PointX="7.5" PointY="5.5" />
        <EntityTypeShape EntityType="StudyWebModel.Posts" Width="1.5" PointX="7.5" PointY="21.375" />
        <EntityTypeShape EntityType="StudyWebModel.Question" Width="1.5" PointX="7.5" PointY="15.375" />
        <EntityTypeShape EntityType="StudyWebModel.Score" Width="1.5" PointX="7.5" PointY="11.25" />
        <EntityTypeShape EntityType="StudyWebModel.Subjects" Width="1.5" PointX="3" PointY="11.625" />
        <EntityTypeShape EntityType="StudyWebModel.Test" Width="1.5" PointX="5.25" PointY="13" />
        <EntityTypeShape EntityType="StudyWebModel.TypeAccount" Width="1.5" PointX="3" PointY="5" />
        <EntityTypeShape EntityType="StudyWebModel.Video" Width="1.5" PointX="5.25" PointY="17.75" />
        <AssociationConnector Association="StudyWebModel.FK_Account_TypeAccount" />
        <AssociationConnector Association="StudyWebModel.FK_Comment_Account" />
        <AssociationConnector Association="StudyWebModel.FK_Posts_Account" />
        <AssociationConnector Association="StudyWebModel.FK_Score_Account" />
        <AssociationConnector Association="StudyWebModel.FK_Subjects_Classs" />
        <AssociationConnector Association="StudyWebModel.FK_Comment_Posts" />
        <AssociationConnector Association="StudyWebModel.FK_Chapter_Subjects" />
        <AssociationConnector Association="StudyWebModel.FK_Lesson_Chapter" />
        <AssociationConnector Association="StudyWebModel.FK_Document_Subjects" />
        <AssociationConnector Association="StudyWebModel.FK_Question_Test" />
        <AssociationConnector Association="StudyWebModel.FK_Score_Test" />
        <AssociationConnector Association="StudyWebModel.FK_Test_Subjects" />
        <AssociationConnector Association="StudyWebModel.FK_Video_Subjects" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>